[DEBUG] Final features passed to XGBoost:
  PTS_3g_avg: 27.0
  PTS_5g_avg: 24.8
  PTS_10g_avg: 23.8
  B2B_FLAG: 1
  GAMES_LAST_7D: 1.0
  ALTITUDE: 267
  HIGH_ALTITUDE_FLAG: 0
  TRAVEL_DIST: 2447.5713934152113
  TRAVEL_DIR_None: 0
  TRAVEL_DIR_Westward: 1
  TZ_SHIFT_1: 0
  TZ_SHIFT_2: 0
  TZ_SHIFT_3+: 1

==================================================
 PREDICTION FOR: JALEN BRUNSON vs BOS
==================================================
 Baseline (Last 5 Games Avg): 24.8 PTS
 XGBoost Model Prediction:    24.1 PTS
==================================================

